version: '3'

services:

    kolumbus:
        container_name: envoy_kolumbus
        image: dkfbasel/hot-reload-go:1.9.2
        volumes:
            # docker socket is required to query docker status
            - /var/run/docker.sock:/var/run/docker.sock
            - ./src/kolumbus/:/app
        environment:
            - PROJECT=bitbucket.org/dkfbasel/envoy/src/kolumbus
        ports:
            - 8084:80

    client:
        container_name: envoy_client
        build:
            context: ./build
            dockerfile: Dockerfile-client
        volumes:
            - ./build/envoy:/app/envoy
            - ./build/scripts:/app/scripts
        expose:
            - 8081
        ports:
            # direct connection to client
            - 8081:8081
            # connection to envoyproxy admin interface
            - 8082:9901

    helloworld_service:
        container_name: envoy_service
        build:
            context: ./build
            dockerfile: Dockerfile-service
        volumes:
            - ./build/envoy:/app/envoy
            - ./build/scripts:/app/scripts
        expose:
            # direct connection to service
            - 8082
            # connection via envoyproxy
            - 9211
        ports:
            # connection to envoyproxy admin interface
            - 8083:9901
        labels:
            - envoyproxy.service=helloworld
            - envoyproxy.port=9211
